{
    "name": "zee5",
    "version": "1.0.0",
    "description": "The Ultimate Zee5 Player using Cloudflare Worker",
    "main": "worker.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Oshekher/deployment.git"
    },
    "keywords": [
        "zee5"
    ],
    "author": "Saksham Shekher",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Oshekher/deployment/issues"
    },
    "homepage": "https://github.com/Oshekher/deployment#readme"
}
